plugins {
	id 'org.springframework.boot' version '2.5.8'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
    id 'war'
}

group = 'kr.ne.abc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	// 기본세팅
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	implementation 'org.projectlombok:lombok'
	
	// tomcat
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//jsp
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	implementation group: 'jstl', name: 'jstl', version: '1.2'
	// mariadb
	implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.7.2'
	// mybatis
	implementation group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.1.1'
	
	// com.google.code.gson
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
	// commons-io
	implementation group: 'commons-io', name: 'commons-io', version: '2.8.0'
	// json-simple
	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
	
 	implementation 'org.springframework.boot:spring-boot-starter-security'
 	implementation group: 'org.springframework.security', name: 'spring-security-taglibs', version: '5.6.1'
    implementation group: 'net.coobird', name: 'thumbnailator', version: '0.4.8'
    
    // 채팅관련 gradle
    implementation 'org.webjars:webjars-locator-core'
    implementation 'org.webjars:bootstrap:4.5.2'
    implementation 'org.webjars:jquery:3.5.1'
    implementation 'org.webjars:font-awesome:4.7.0'
    implementation 'org.webjars:sockjs-client:1.0.2'
    implementation 'org.webjars:stomp-websocket:2.3.3'
    
    
    
}

test {
	useJUnitPlatform()
}
